# songcash

./: TODO.txt  createDatabase.sql  initialAnalysis.txt
backend/Songcash/: Songcash.sln
backend/Songcash/Songcash/: Program.cs  Songcash.csproj  Songcash.http  appsettings.json
backend/Songcash/Songcash.Model/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs
backend/Songcash/Songcash.Model/Dto/: CreateRequestDto.cs  CreatedRequestResultDto.cs  LoginDto.cs  UpdateRequestDto.cs
backend/Songcash/Songcash.Model/Entity/: Contract.cs  File.cs  Request.cs  User.cs
backend/Songcash/Songcash.Repository/: RepositoryExtensions.cs  RequestRepository.cs  Songcash.Repository.csproj  UserRepository.cs
backend/Songcash/Songcash.Service/: RequestService.cs  Songcash.Service.csproj  UserService.cs
backend/Songcash/Songcash/Controllers/: AuthController.cs  RequestController.cs
backend/Songcash/Songcash/Helpers/: JwtHelper.cs
backend/Songcash/Songcash/Properties/: launchSettings.json
frontend/src/: routes.js
frontend/src/components/Navbars/: AdminNavbar.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/views/: TableList.js  UserProfile.js
