<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songcash.Model\Songcash.Model.csproj" />
    <ProjectReference Include="..\Songcash.Repository\Songcash.Repository.csproj" />
  </ItemGroup>

</Project>
